C:\Users\99450\source\repos\Abc\Abc.Core\bin\Debug\netcoreapp3.1\Abc.Core.deps.json
C:\Users\99450\source\repos\Abc\Abc.Core\bin\Debug\netcoreapp3.1\Abc.Core.dll
C:\Users\99450\source\repos\Abc\Abc.Core\bin\Debug\netcoreapp3.1\Abc.Core.pdb
C:\Users\99450\source\repos\Abc\Abc.Core\obj\Debug\netcoreapp3.1\Abc.Core.csprojAssemblyReference.cache
C:\Users\99450\source\repos\Abc\Abc.Core\obj\Debug\netcoreapp3.1\Abc.Core.AssemblyInfoInputs.cache
C:\Users\99450\source\repos\Abc\Abc.Core\obj\Debug\netcoreapp3.1\Abc.Core.AssemblyInfo.cs
C:\Users\99450\source\repos\Abc\Abc.Core\obj\Debug\netcoreapp3.1\Abc.Core.dll
C:\Users\99450\source\repos\Abc\Abc.Core\obj\Debug\netcoreapp3.1\Abc.Core.pdb
C:\Users\99450\source\repos\Abc\Abc.Core\bin\Debug\netcoreapp3.1\Abc.Core.runtimeconfig.json
C:\Users\99450\source\repos\Abc\Abc.Core\bin\Debug\netcoreapp3.1\Abc.Core.runtimeconfig.dev.json
C:\Users\99450\source\repos\Abc\Abc.Core\obj\Debug\netcoreapp3.1\Abc.Core.csproj.CoreCompileInputs.cache
C:\Users\99450\source\repos\Abc\Abc.Core\obj\Debug\netcoreapp3.1\Abc.Core.genruntimeconfig.cache
